<!DOCTYPE HTML>
<html>

<head>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>ShareIt</title>
    <style>
        p {
            font-size: 20px;
            font-weight: 100;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        span {
            font-weight: initial;
        }
        
        h3 {
            font-weight: 500;
            font-size: 30px;
        }
        
        img {
            width: 300px;
            height: 300px;
            padding: 0px 5px;
        }
        
        .image {
            width: 400px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border: black 1px solid;
            background-color: rgba(191, 193, 194, 0.3);
            font-family: cursive;
        }
        
        td,
        th {
            border: black 2px solid;
            text-align: center;
            padding: 10px 25px;
        }
    </style>

    </ head>

    <body>
        <marquee behavior="alternate" direction="right" width="100%" height="45px" scrollamount="15" style="font-size: 45px; color:#ff6700">"Pearl of the Orient"-Goa</marquee>
        <h2 style=" font-size:40px; margin: 20px 0px;">GOA</h2>

        <h1>ShareIt</h1>
        <h3>Share your travel pictures</h3><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Jaipur_03-2016_39_Jal_Mahal_-_Water_Palace.jpg/1280px-Jaipur_03-2016_39_Jal_Mahal_-_Water_Palace.jpg " width="266 ">
        <h4>Jal Mahal</h4>
        <div class="w3-container w3-green">
            <p style="padding-top: 15px; border:1px solid black;">
                Shared By: Harsh<br>Description: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed est optio aliquid reprehenderit sint. Repudiandae, tenetur? <br>Rating:⭐⭐⭐⭐⭐<br><a href="https://en.wikipedia.org/wiki/Jal_Mahal" target="blank">for more details</a></p>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/East_facade_Hawa_Mahal_Jaipur_from_ground_level_%28July_2022%29_-_img_01.jpg/1199px-East_facade_Hawa_Mahal_Jaipur_from_ground_level_%28July_2022%29_-_img_01.jpg" width="266">
        <h4>Hawa Mahal</h4>
        <div class="w3-container w3-green">
            <p style="padding-top: 15px; border:1px solid black;">Shared By: Ravish <br>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cumque deleniti ipsum maiores atque expedita dolorem.<br>Rating:⭐⭐⭐⭐<br><a href="https://en.wikipedia.org/wiki/Hawa_Mahal" target="blank">for more details</a></p>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Jaipur%2C_Madhvendra_Palace.jpg/180px-Jaipur%2C_Madhvendra_Palace.jpg" width="266">
        <h4>Nahargarh Fort</h4>
        <div class="w3-container w3-green">
            <p style="padding-top: 15px; border:1px solid black;">Shared By:Divya <br>Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem harum modi sit accusamus dolores! Velit, saepe? <br>Rating:⭐⭐⭐⭐<br><a href="https://en.wikipedia.org/wiki/Nahargarh_Fort" target="blank">for more details</a></p>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Rajasthan-Jaipur-Jaigarh-Fort-compound-Apr-2004-00.JPG/450px-Rajasthan-Jaipur-Jaigarh-Fort-compound-Apr-2004-00.JPG" width="266">
        < <h4>Jaigarh Fort</h4>
            <div class="w3-container w3-green">
                <p style="padding-top: 15px; border:1px solid black;">Shared By:Ankit<br>Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora temporibus, itaque voluptatibus est odit veniam.<br>Rating:⭐⭐⭐⭐⭐<br><a href="https://en.wikipedia.org/wiki/Jaigarh_Fort" target="blank">for more details</a></p>
            </div>

    </body>